<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :pin, class: "control-label" %>
    <%= number_input f, :pin, class: "form-control" %>
    <%= error_tag f, :pin %>
  </div>

  <div class="form-group">
    <%= label f, :led_count, class: "control-label" %>
    <%= number_input f, :led_count, class: "form-control" %>
    <%= error_tag f, :led_count %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :device_id, value: @device_id %>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
