<h2>Listing Devices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Hardware ID</th>
      <th>Powered On</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device <- @devices do %>
    <tr>
      <td><%= device.name %></td>
      <td><%= device.hardware_id %></td>
      <td><%= device.powered_on %></td>

      <td class="text-right">
        <span><%= link "Show", to: config_device_path(@conn, :show, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: config_device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: config_device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Device", to: config_device_path(@conn, :new) %></span>
